html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: #393e46;
}

a {
  color: inherit;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  line-height: 1;
  max-width: 1920px;
  margin: 0 auto;
  color: #6a727f;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.second-font {
  font-family: "Raleway", sans-serif;
}

.btn {
  background-color: #4944f2;
  height: 55px;
  cursor: pointer;
  align-items: center;
  padding: 0 70px;
  color: white;
  display: inline-flex;
  justify-content: center;
  font-size: 16px;
  border-radius: 5px;
  font-weight: bold;
}

.heading {
  font-size: 36px;
  font-weight: 800;
  line-height: 1.5;
  font-family: "Raleway", sans-serif;
  margin-bottom: 30px;
}

.title {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 60px;
}

input,
button,
textarea,
select {
  font-family: "Open sans", sans-serif;
  font-size: 14px;
  outline: none;
  border: 0;
}

input {
  line-height: normal;
}

@media screen and (max-width: 767px) {
  .heading {
    font-size: 25px;
    margin-bottom: 20px;
  }
}
section[id] {
  scroll-margin-top: 30px;
}

.header-logo {
  display: inline-block;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.header .navigation {
  display: flex;
  align-items: center;
  gap: 0 60px;
}
.header-phone {
  color: #393e46;
  font-weight: 300;
}
.header-phone span {
  font-weight: 600;
  margin-left: 15px;
}
@media screen and (max-width: 1023px) {
  .header .header {
    margin-bottom: 20px;
  }
  .header .header-phone {
    display: none;
  }
  .header .navigation {
    gap: 0 25px;
  }
  .header .header-main {
    padding: 20px 0;
  }
}

.hero {
  position: relative;
  margin-bottom: 200px;
  display: block;
}
.hero-image {
  margin-left: auto;
  max-width: 65%;
}
.hero-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  left: 20%;
}
.hero-caption {
  font-size: 72px;
  font-weight: 600;
  color: #393e46;
}
.hero-heading {
  font-size: 150px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 40px;
  color: #393e46;
}
.hero-link {
  font-size: 18px;
  text-decoration: none;
  font-weight: 600;
  color: #6a727f;
  display: inline-block;
}
@media screen and (max-width: 1000px) {
  .hero {
    margin-bottom: 100px;
  }
  .hero-caption {
    font-size: 40px;
  }
  .hero-heading {
    font-size: 100px;
  }
}
@media screen and (max-width: 767px) {
  .hero-content {
    left: 15px;
  }
  .hero-caption {
    font-size: 20px;
  }
  .hero-heading {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .hero-link {
    font-size: 16px;
  }
  .hero-image {
    max-width: 75%;
  }
}

.portfolio {
  margin-bottom: 200px;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 90px;
  margin-bottom: 90px;
}
.portfolio-item_img {
  display: block;
  margin-bottom: 40px;
}
.portfolio-item_title {
  font-size: 22px;
  font-weight: 600;
  color: #393e46;
  margin-bottom: 20px;
  display: block;
  line-height: 1.6;
  font-family: "Raleway", sans-serif;
}
.portfolio-item_category {
  font-size: 14px;
  color: #6a727f;
}
.portfolio-columns {
  display: flex;
  flex-direction: column;
  gap: 85px 0;
}
.portfolio-link {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 1023px) {
  .portfolio {
    margin-bottom: 100px;
  }
  .portfolio-list {
    grid-gap: 0 20px;
    margin-bottom: 45px;
  }
  .portfolio-colums {
    gap: 40px 0;
  }
}
@media screen and (max-width: 767px) {
  .portfolio {
    margin-bottom: 50px;
  }
  .portfolio-list {
    grid-template-columns: 1fr;
    grid-gap: 40px 0;
  }
  .portfolio-item_img {
    margin-bottom: 30px;
  }
  .portfolio-item_img img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.partner {
  margin-bottom: 150px;
}
.partner-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 90px 0;
}
.partner-item_img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  transition: 0.3s;
}
.partner-item_img:hover {
  opacity: 0.1;
}
@media screen and (max-width: 1023px) {
  .partner {
    margin-bottom: 100px;
  }
  .partner-item_img {
    padding: 0 25px;
  }
}
@media screen and (max-width: 767px) {
  .partner-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px 20px;
  }
}

.team {
  background-color: #F7F8F9;
  padding: 150px 0;
}
.team-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 30px;
}
.team-content {
  width: 100%;
  max-width: 370px;
  flex-shrink: 0;
}
.team-content h2, .team-content p {
  color: #393e46;
}
.team-images {
  width: 100%;
  max-width: 670px;
}
.team-images {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.team-image2 {
  margin-top: 30px;
  margin-left: auto;
}
@media screen and (max-width: 1023px) {
  .team {
    padding: 100px 0;
  }
  .team-main {
    flex-direction: column;
    gap: 60px 0;
  }
}
@media screen and (max-width: 767px) {
  .team {
    padding: 60px 0;
  }
  .team-des {
    margin-bottom: 30px;
  }
}

.blog-main {
  padding: 150px 0;
}
.blog-header {
  max-width: 560px;
  margin: 0 auto;
  text-align: center;
}
.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-gap: 30px;
}
.blog-item_img {
  margin-bottom: 40px;
  display: block;
}
.blog-item_content {
  margin-bottom: 30px;
}
@media screen and (max-width: 1023px) {
  .blog-main {
    padding: 50px 0;
  }
}
@media screen and (max-width: 767px) {
  .blog-main {
    padding: 60px 0;
  }
  .blog-list {
    grid-template-columns: 1fr;
  }
}

.contact {
  background: url(../images/contact-bg.png) no-repeat center/cover;
  padding: 150px 0;
}
.contact-container {
  max-width: 600px;
  margin: 0 auto;
}
.contact-heading {
  max-width: 590px;
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-bottom: 60px;
}
.contact-heading_header {
  color: white;
  font-weight: 400;
}
.contact-heading_des {
  color: white;
}
.contact-input {
  display: block;
  margin-bottom: 30px;
  padding: 15px 20px;
  width: 100%;
  outline: none;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  color: white;
  transition: border 0.2s linear;
}
.contact-input::-webkit-input-placeholder {
  color: white;
}
.contact-input::-moz-input-placeholder {
  color: white;
}
.contact-input:focus {
  border-color: white;
}
.contact-area {
  display: block;
  margin-bottom: 30px;
  padding: 15px 20px;
  width: 100%;
  outline: none;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  color: white;
  transition: border 0.2s linear;
  height: 100px;
  resize: none;
}
.contact-area::-webkit-input-placeholder {
  color: white;
}
.contact-area::-moz-input-placeholder {
  color: white;
}
.contact-area:focus {
  border-color: white;
}
.contact-button {
  background: linear-gradient(to right, #f475a0, #feac3d);
}
@media screen and (max-width: 1023px) {
  .contact {
    padding: 100px 0;
  }
}
@media screen and (max-width: 767px) {
  .contact {
    padding: 60px 0;
  }
}

.footer {
  background-color: #282f3a;
  padding: 150px 0;
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 130px;
}
.footer-des {
  margin-top: 35px;
}
.footer-social ul {
  display: flex;
}
.footer-social ul li {
  list-style: none;
  margin-right: 25px;
}
.footer-social ul li i {
  transition: 0.3s;
}
.footer-social ul li i:hover {
  color: white;
}
.footer-heading {
  color: white;
  font-family: "Raleway", sans-serif;
}
.footer-list {
  margin-top: 35px;
}
.footer-item {
  margin-top: 30px;
}
.footer-contact {
  color: white;
  font-family: "Raleway", sans-serif;
}
.footer-list_contact {
  margin-top: 35px;
}
.footer-item_contact {
  margin-top: 30px;
}
@media screen and (max-width: 1023px) {
  .footer {
    padding: 100px 0;
  }
  .footer-main {
    grid-gap: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .footer {
    padding: 60px 0;
  }
  .footer-main {
    grid-template-columns: 1fr;
    grid-gap: 30px 0;
  }
}

.footer-bottom {
  background-color: #252b36;
}
.footer-bottom-main {
  position: relative;
}
.footer-bottom_heading {
  padding: 60px 0;
  line-height: 1.6;
}
.footer-bottom a {
  color: white;
}
.footer-bottom_rocket {
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: rgba(59, 59, 210, 0.277);
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
}
@media screen and (max-width: 1023px) {
  .footer-bottom_heading {
    padding: 50px 0;
  }
}
@media screen and (max-width: 767px) {
  .footer-bottom_heading {
    padding: 30px 0;
  }
}

.menu {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  background-color: white;
  z-index: 99;
  transform: translateX(100%);
  transition: 0.2s;
  will-change: transform;
}
.menu.active {
  transform: translateX(0);
}
.menu-list {
  height: 100%;
  padding: 100px 20px 20px;
}
.menu-toggle {
  cursor: pointer;
}
.menu-close {
  cursor: pointer;
  font-size: 40px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.menu-item {
  padding-bottom: 20px;
}
.menu-link {
  display: block;
  padding: 15px;
  text-transform: capitalize;
  color: #393e46;
  border-radius: 4px;
  transition: 0.3s;
}
.menu-link:hover {
  color: white;
  background-color: blue;
}
.menu-phone {
  padding: 15px;
  color: #393e46;
}
.menu-phone a {
  color: inherit;
  font-weight: bold;
}

/*# sourceMappingURL=app.css.map */
